# BasicApp

./: 01MixUp.ipynb  FastAITextProc.ipynb  MoreAboutKeras.ipynb  NLPSeqGenerationPytorch.ipynb  pom.xml  test.db
src/main/java/activemq/generic/: MessageReceiver.java  MessageSender.java
src/main/java/activemq/javatpoint/queues/: MyListener.java  MyReceiver.java  MySender.java
src/main/java/activemq/javatpoint/topics/: MySender.java
src/main/java/activemq/persons/: MessageReceiver.java  MessageSender.java
src/main/java/datetime/: DateTime.java
src/main/java/jmx/: HelloServlet.java  SystemConfig.java  SystemConfigMBean.java  SystemConfigManagementAgent.java
src/main/java/person/: Persons.java
src/main/java/person/impl/: DummyPersonDao.java  Person.java  SqlitePersonDao.java
src/main/java/person/interfaces/: PersonDao.java
src/main/java/serde/: PersonSerde.java  PersonSerdeImpl.java
src/main/java/servlet/: EchoServlet.java  HelloServlet.java  PersonServlet.java  SubResourceServlet.java
src/main/java/sqlite/: JavaSQLiteExample.java  SqliteTest.java  Test.java
src/main/webapp/: dynamicTable.jsp  echo.jsp  embedded.html  embedder.html  table.html  table2.html
src/main/webapp/admin/: jmx.jsp
src/main/webapp/testservlet/: index.html
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: dynamicTable_jsp.java  echo_jsp.java  index_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/admin/: jmx_jsp.java
